0.0002:   (FILL DEP DRUGS B5 A) [1.0000]
1.0005:   (CHARGE DEP A B5 PL4 VEIC) [1.0000]
2.0008:   (FILL DEP FOOD B2 A) [1.0000]
3.0010:   (CHARGE DEP A B2 PL3 VEIC) [1.0000]
4.0012:   (FILL DEP DRUGS B4 A) [1.0000]
5.0015:   (CHARGE DEP A B4 PL1 VEIC) [1.0000]
6.0017:   (MOVE_VEHICLE A DEP LOC1 VEIC) [10.0000]
16.0020:   (GIVE_CONTENT LOC1 DRUGS B5 A P1 VEIC) [1.0000]
17.0022:   (GIVE_CONTENT LOC1 DRUGS B4 A P2 VEIC) [1.0000]
18.0025:   (MOVE_VEHICLE A LOC1 DEP VEIC) [6.0000]
24.0027:   (DISCHARGE DEP A B5 PL4 VEIC) [1.0000]
25.0030:   (FILL DEP FOOD B5 A) [1.0000]
26.0032:   (FILL DEP FOOD B3 A) [1.0000]
27.0035:   (CHARGE DEP A B3 PL2 VEIC) [1.0000]
28.0037:   (MOVE_VEHICLE A DEP LOC2 VEIC) [10.0000]
38.0040:   (GIVE_CONTENT LOC2 FOOD B2 A P3 VEIC) [1.0000]
39.0043:   (MOVE_VEHICLE A LOC2 LOC1 VEIC) [6.0000]
45.0045:   (GIVE_CONTENT LOC1 FOOD B3 A P1 VEIC) [1.0000]
